{
  "schema": "harmonia.module.ladder.v1",
  "id": "chromium",
  "category": "known-good",
  "version": "2.1.0",
  "description": "Single shared browser/Chromium configuration seat; selection is explicit opt-in by profile module listing; profiles without the chromium module remain non-tenants; it does not install browsers; after a package upgrade replaces Chromium under a running desktop browser, it restarts that browser with its session restored.",
  "optional": false,
  "constants": {
    "retired_mandatory_policy_paths": [
      "etc/chromium/policies/managed/laptop-chromium-policy.json",
      "etc/chromium/policies/managed/arch-tv-chromium-policy.json",
      "home/owner/firefox/distribution/policies.json"
    ]
  },
  "files_root": "files_root",
  "ladder": [
    {
      "step_id": "chromium-flags-file",
      "tool": "files",
      "permutation": "converge",
      "args": {
        "source_root": "files_root",
        "target_root": "/",
        "files": [
          "home/owner/.config/chromium-flags.conf"
        ],
        "backup_existing": true,
        "owner": "owner",
        "group": "owner",
        "receipt_name": "chromium-flags-file"
      }
    },
    {
      "step_id": "chromium-policy-files",
      "tool": "files",
      "permutation": "converge",
      "args": {
        "source_root": "files_root",
        "target_root": "/",
        "files": [
          "etc/chromium/policies/recommended/harmonia-chromium-policy.json",
          "etc/chromium/policies/managed/harmonia-chromium-extensions.json"
        ],
        "backup_existing": true,
        "owner": "root",
        "group": "root",
        "receipt_name": "chromium-policy-files"
      }
    },
    {
      "step_id": "retired-mandatory-policy-cleanup",
      "tool": "files",
      "permutation": "remove",
      "args": {
        "target_root": "/",
        "paths": "$constants.retired_mandatory_policy_paths"
      }
    },
    {
      "step_id": "restart-stale-browser",
      "tool": "command",
      "permutation": "act",
      "args": {
        "program": "/usr/bin/python3",
        "args": [
          "${module_dir}/chromium-running-current.py",
          "restart"
        ],
        "timeout_secs": 90,
        "observation": {
          "program": "/usr/bin/python3",
          "args": [
            "${module_dir}/chromium-running-current.py",
            "check"
          ],
          "expected_exit_code": 0,
          "expected_stdout": "current"
        }
      },
      "on_failure": "stop"
    }
  ]
}
